src/common/monik.proto

syntax = "proto3";
package tutorial;

option csharp_namespace = "Monik.Common";

message Event
{
	sint64 created = 1;
	string source = 2; // Server, Role, Application, Service, etc
	string instance = 3; // Instance of the source: app on the server or cloud deployment, concrete instance of desktop application, etc

	oneof msg
	{
		KeepAlive ka = 4;
		Log lg = 5;
		// TODO: need reserve for future extensions ??
	}
}

message KeepAlive 
{
	 uint32 interval = 1;
}

message Log 
{
  enum LevelType {
    SYSTEM = 0;
    APPLICATION = 1;
    LOGIC = 2;
	SECURITY = 3;
  }

  LevelType level = 1;

  enum SeverityType {
    INFO = 0;
    WARNING = 1;
    ERROR = 2;
	FATAL = 3;
  }

  SeverityType severity = 2;

  enum FormatType {
    PLAIN = 0;
    JSON = 1;
    XML = 2;
  }

  FormatType format = 3;
  string body = 4;
  
  string tags = 5; // users tags or categories
}

// TODO: message PerfCounter, ApiMethod, ...